# com.ruuvi.bluetooth.default

./: README.md  build.gradle  settings.gradle
default_bluetooth_library/: build.gradle
default_bluetooth_library/src/main/: AndroidManifest.xml
default_bluetooth_library/src/main/java/com/ruuvi/station/bluetooth/: BluetoothCrashResolver.java  BluetoothForegroundService.kt  BluetoothInteractor.kt  BluetoothLibrary.kt  BluetoothPermissonsInteractor.kt  DecodeFormat2and4.java  DecodeFormat3.java  DecodeFormat5.java  GattConnection.kt  RuuviRangeNotifier.kt  RuuviTagScanner.java  RuuviTagScanner.kt  ScanForDevicesService.kt  ScanningPeriodicReceiver.kt
default_bluetooth_library/src/main/java/com/ruuvi/station/bluetooth/decoder/: DecodeFormat2and4.java  DecodeFormat3.java  DecodeFormat5.java  DecodeFormatC5.java  DecoderUtils.kt  FoundRuuviTag.kt  LeScanResult.java
default_bluetooth_library/src/main/java/com/ruuvi/station/bluetooth/gatt/: NordicGattManager.kt
default_bluetooth_library/src/main/java/com/ruuvi/station/bluetooth/util/: Foreground.java  ScannerSettings.kt
default_bluetooth_library/src/main/java/com/ruuvi/station/bluetooth/util/extensions/: ByteArray.kt  Int.kt  Long.kt  String.kt
gradle/wrapper/: gradle-wrapper.properties
